BACKEND_API_URL=YOUR_BACKEND_API_URL
GITHUB_APP_ID=YOUR_GITHUB_APP_ID
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...YOUR_GITHUB_APP_PRIVATE_KE....\n-----END RSA PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=YOUR_GITHUB_WEBHOOK_SECRET
NODE_ENV=production
PORT=10000